<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="main.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="content">
        <div class="header">
            <svg id="menu" style="color: B0ACAC; cursor:pointer" class="bi bi-list mt-2 ml-1" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            <img class="mt-2" style="margin-left:65px" src="/img/logo.png" alt="">
            <svg id="goMenu" class="bi bi-house-door mt-2" style="color:B0ACAC;margin-left:60px;cursor:pointer; display:none" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              </svg>
        </div>
        <hr>
        <select id="posts" class="form-control form-control-lg" style="display: none;">
            <option value="" hidden disabled selected>Выбрать пост</option>
        </select>
        <img class = "mt-3 ml-5" id="last-img" style="display: none;" src="" width="200" height="200">
        <div id='setting' style="width: 280px; display: none;" class="ml-2" >
            <div class="form-group">
              <label for="address">Адрес wordpress</label>
              <input type="text" class="form-control" id="address" placeholder="">
            </div>
            <div class="form-group">
                <label for="login">Логин</label>
                <input type="text" class="form-control" id="login" placeholder="">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" class="form-control" id="password" placeholder="******">
            </div>
            <span id="error-msg" style="color: red; display: none;"></span>
            <button id="saveSetting" class="btn btn-primary">Сохранить</button>
          </div>
    </div>
    
</body>
</html>